@import 'navbar.scss';

:root {
    --main-theme-color: #FDAB00;
}

*, body {
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Gotham SSm A', 'Gotham SSm B';
  font-size: 100%;
}


.landing-page {
    height: 88vh;
    width: 100%;
    background-image: url("./images/home-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;

    .lpbody {
        color: #222;
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%,-90%);

        h1 {
            font-size: 50px;
        }

        p {
            font-size: 35px;
        }    
    }
}




.wrapper {
  position: relative;
  width: 100%;
  min-height: 55vw;
  overflow: hidden;
}

.layer {
    position: absolute;
    width: 100vw;
    min-height: 55vw;
    overflow: hidden;

    .content-wrap {
      position: absolute;
      width: 100vw;
      min-height: 55vw;
    }

    .content-body {
      width: 25%;
      position: absolute;
      top: 50%;
      text-align: center;
      transform: translateY(-50%);
      color: white;
    }

    img {
      position: absolute;
      width: 35%;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    h1 {
      font-size: 30px;
    }
}

.bottom {
    background: #222;
    z-index: 1;

    .content-body {
        right: 5%;
    }

    h1 {
        color: var(--main-theme-color);
    }
}

.top {
    background: #eee;
    color: #222;
    z-index: 2;
    width: 50vw;

    .content-body {
        left: 5%;
        color: #222;
    }
}

.handle {
    position: absolute;
    height: 100%;
    display: block;
    background-color: var(--main-theme-color);
    width: 5px;
    top: 0;
    left: 50%;
    z-index: 3;

}

.skewed .handle {
    top: 50%;
    transform: rotate(30deg) translateY(-50%);
    height: 200%;
    transform-origin: top;

}

.skewed .top {
    transform: skew(-30deg);
    margin-left: -1000px;
    width: calc(50vw + 1000px);
}

.skewed .top .content-wrap {
    transform: skew(30deg);
    margin-left: 1000px;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.sectiontwo {
    width: 100%;
    height: 350px;
    background-color: var(--main-theme-color);
    display: grid;
    grid-template-columns: 25% 1fr 25%;
    grid-template-rows: 1fr;
    align-items: center;
    text-align: center;
    justify-content: center;
}


@media(max-width:768px){
    body {
        font-size: 75%;
    }
}